/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;

    background:     #282828FF;
    background-alt: #353535FF;
    foreground:     #D4BE98FF;
    selected:       #83A598FF;
    active:         #B8BB26FF;
    urgent:         #FB4934FF;
    border:	    #D4BE98FF;
    purple:	    #d3869bff;
    blue:	    #7daea3ff;
    aqua:	    #89b482ff;
}
